ManifestFileVersion: 0
CRC: 2423072596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce30fd8f232772cc7f7fa09c8646a47f
  TypeTreeHash:
    serializedVersion: 2
    Hash: aedaf79186484ea664475485d5059b6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Products/Operon/Models/MaquetMagnusTable.fbx
Dependencies: []
