ManifestFileVersion: 0
CRC: 2020970786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1c70e67605e24853418622d76f0a5a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: aedaf79186484ea664475485d5059b6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Products/Operon/Models/MaquetMagnusTable.fbx
Dependencies: []
